# FinanceTracker

./: .gitignore  DiplomaWork.sln  README.md
Finance.Application/: ConfigureServices.cs  Finance.Application.csproj
Finance.Application/Accounts/CommandHandlers/: AddAccountCommandHandler.cs  DeleteAccountCommandHandler.cs  EditAccountCommandHandler.cs
Finance.Application/Accounts/QueryHandlers/: GetAccountCurrencyQueryHandler.cs  GetAccountsInfoQueryHandler.cs  GetAllAccountsQueryHandler.cs
Finance.Application/Categories/CommandHandlers/: AddCategoryCommandHandler.cs
Finance.Application/Categories/QueryHandlers/: GetAllCategoriesQueryHandler.cs  GetCategoriesQueryHandler.cs
Finance.Application/Charts/CommandHandlers/: OptimizeBudgetCommandHandler.cs
Finance.Application/Charts/QueryHandlers/: GetChartQueryHandler.cs
Finance.Application/Common/Behaviours/: ValidationBehaviour.cs
Finance.Application/Common/Enums/: SignalRType.cs
Finance.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Finance.Application/Common/Helpers/: NotificationHelper.cs  OneTimePasswordGenerator.cs
Finance.Application/Common/Interfaces/: IBudgetOptimizer.cs  ICurrencyClient.cs  ICurrencyService.cs  IDataContext.cs  IEmailSender.cs  IExchangeRateCalculator.cs  INotificationClient.cs  INotificationContext.cs  IRepository.cs  ITeamMemberNotificationSender.cs  ITokenGenerator.cs  IUnitOfWork.cs
Finance.Application/Common/Mapping/: MappingExtensions.cs  MappingProfile.cs
Finance.Application/Common/Models/: AccountInfoModel.cs  AccountModel.cs  AuthResponse.cs  Balance.cs  CalculateAmountResponseModel.cs  CategoryModel.cs  CurrenciesOptions.cs  CurrencyRate.cs  NotificationModel.cs  OptimizeBudgetResult.cs  OptimizeResultItem.cs  SimpleChart.cs  TokenSettings.cs  TransactionCountModel.cs  TransactionDetailedModel.cs  TransactionModel.cs  UserModel.cs  UserProfile.cs
Finance.Application/CustomCategories/CommandHandlers/: AddCustomCategoryCommandHandler.cs  DeleteCustomCategoryCommandHandler.cs  EditCustomCategoryCommandHandler.cs
Finance.Application/CustomCategories/QueryHandlers/: GetCustomCategoriesQueryHandler.cs
Finance.Application/Notifications/CommandHandlers/: ReadNotificationCommandHandler.cs
Finance.Application/Transactions/CommandHandlers/: AddTransactionCommandHandler.cs  (+5 more)
Finance.RazorHtmlEmails/: Finance.RazorHtmlEmails.csproj
Finance.RazorHtmlEmails/Services/: RazorViewToStringRenderer.cs
(+387 files in other folders)
